
server.port=9001
spring.datasource.url=jdbc:oracle:thin:@155.248.241.98:1521/orclpdb.sub11291109430.finbanklinux.oraclevcn.com
spring.datasource.username=WSPRINGFLOW
spring.datasource.password=WSPRINGFLOW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database=default